@import './Base.scss';

.ft-cards {
  display: grid;
  grid-template-columns: 1fr;
  gap: 2rem;

  @media (min-width: $mq-sm) {
      grid-template-columns: 1fr 1fr;
    }

  @media (min-width: $mq-lg) {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}

.ft-card {
  text-align: center;
  background: var(--card);
  border-radius: .5rem;
  transition: all .4s ease;
  cursor: pointer;

  &:hover {
    filter: brightness(var(--card-hover))
  }

  &__top-line {
    width: 100%;
    height: 5px;
    border-top-left-radius: .5rem;
    border-top-right-radius: .5rem;
    
    &.instagram {
      background-image: $instagram;
    }

    &.twitter {
      background-color: $twitter;
    }

    &.youtube {
      background-color: $youtube;
    }

    &.facebook {
      background-color: $facebook;
    }
  }

  &__grid {
    padding: 1rem;
  }

  &__handle {
    display: flex;
    align-items: center;
    justify-content: center;

    p {
      margin-left: .5rem;
      font-size: $font-sm;
      font-weight: 700;
      color: var(--accent-text);
      transition: all .4s ease;
    }
  }

  h2 {
    margin: 0;
    font-size: $font-xxl;
    color: var(--text);
    transition: all .4s ease;
  }

  h3 {
    margin: 0;
    font-weight: 500;
    text-transform: uppercase;
    font-size: $font-xs;
    letter-spacing: 4px;
    color: var(--accent-text);
    transition: all .4s ease;
  }

  &__amount {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 1rem;

    p {
      padding-left: .5rem;
      font-weight: 700;
      font-size: $font-xs;

    &.up {
        color: $lime-green;
      }

    &.down {
        color: $bright-red;
      }
    }
  }
}