@import './Base.scss';

.over-cards {
  padding: 4rem 0;

  &__header {
    font-size: $font-lg;
    color: var(--accent-text);
  }

  &__grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 2rem;

    @media (min-width: $mq-sm) {
      grid-template-columns: 1fr 1fr;
    }

    @media (min-width: $mq-lg) {
      grid-template-columns: 1fr 1fr 1fr 1fr;
    }
  }
}

.over-card {
  padding: 2rem;
  background: var(--card);
  border-radius: .5rem;
  transition: all .4s ease;
  cursor: pointer;

  &:hover {
    filter: brightness(var(--card-hover))
  }

  &__top,
  &__bottom {
    display: flex;
    justify-content: space-between;
  }

  &__top {
    align-items: center;
    padding-bottom: 2rem;

      p {
        margin: 0;
        font-size: $font-med;
        font-weight: 700;
        color: var(--accent-text);
        transition: all .4s ease;
    }
  }

  &__bottom {
    align-items: baseline;

    & p {
      margin: 0;
      font-weight: 700;
      font-size: $font-lg;
      color: var(--text);
      transition: all .4s ease;
    }
  }

  &__amount {
    display: flex;
    align-items: center;

    p {
      margin-left: .5rem;
      font-weight: 700;
      font-size: $font-xs;

      &.up {
        color: $lime-green;
      }

      &.down {
        color: $bright-red;
      }
    }
  }
}